# SampleJunitProject

Codex-IOT/: .project  pom.xml
Codex-IOT/Codex-IOT-application/: .project  pom.xml
Codex-IOT/Codex-IOT-common/: .project  pom.xml
Codex-IOT/Codex-IOT-data/: .project  pom.xml
Codex-IOT/Codex-IOT-data-resources/: .project  pom.xml
Codex-IOT/Codex-IOT-data-resources/src/main/resources/sql/: Codex-IOT-dropDb.sql  Codex-IOT-dump.sql
Codex-IOT/Codex-IOT-data/src/main/java/net/atos/Codex_IOT/dao/: AssetDao.java  AssetDaoImpl.java  CustomerDao.java  (+23 more)
Codex-IOT/Codex-IOT-resources/: .project  pom.xml
Codex-IOT/Codex-IOT-resources/src/main/resources/dtap/: acc.properties  dev.properties  test.properties
Codex-IOT/Codex-IOT-rest-api/: .project  pom.xml
Codex-IOT/Codex-IOT-rest-api/src/main/resources/: application.properties  log4j.properties
Codex-IOT/Codex-IOT-rest-api/src/test/resources/: application-test.properties
Codex-IOT/Codex-IOT-server/: .project  pom.xml
Codex-IOT/Codex-IOT-server-resources/: .project  pom.xml
Codex-IOT/Codex-IOT-service/: .project  pom.xml
Codex-IOT/Codex-IOT-web/: .project  pom.xml
Codex-IOT/Codex-IOT-web/src/main/java/net/atos/Codex_IOT/web/config/: MvcConfiguration.java  SpringBootWebApplication.java
Codex-IOT/Codex-IOT-web/src/main/java/net/atos/Codex_IOT/web/controller/: HomeController.java
Codex-IOT/Codex-IOT-web/src/main/resources/: application.properties
Codex-IOT/Codex-IOT-web/src/main/webapp/: app.js  config.js  index.html  service.js
Codex-IOT/Codex-IOT-web/src/main/webapp/controllers/: Graph.js  alertworkflowController.js  asset_config_controller.js  auth.js  editWorkflow.js  graphCtrl.js  loginController.js  mapController.js  notificationController.js  project_config_controller.js  realTimeData.js  sensor_config_controller.js  service.js  sidebarController.js  workflowListController.js
Codex-IOT/Codex-IOT-web/src/main/webapp/css/: angular-material.css  font-awesome.min.css  jquery.dataTables.min.css  leaflet.css  nv.d3.css  simple-sidebar.css  style.css  workflow.css
Codex-IOT/Codex-IOT-web/src/main/webapp/directives/: Chart.js  angularjs-nvd3-directives.js  fusioncharts.js  nv.d3.js
Codex-IOT/Codex-IOT-web/src/main/webapp/js/: config.js  hamburger-click.js  metro.js  string.js
Codex-IOT/Codex-IOT-web/src/main/webapp/services/: service.js
Codex-IOT/Codex-IOT-web/src/main/webapp/templates/: Alert.html  EditWorkflow.html  Graph.html  HeaderNavigationBar.html  alerts.html  alertsTableHtml.html  asset_configuration.html  bootstrap.min.css  configureWorkflow.html  createWorkflow.html  detailedDashBoard.html  footer.html  gridTest.html  header.html  kpiSummaryGuage.html  kpiSummaryPanel.html  login.html  notification.html  project_configuration.html  reports.html  sensor.html  sensor_config.html  siteDetails.html  template.html  welcome.html  workflow.html
(+110 files in other folders)
