######################################################
# 		TEST PROFILE
######################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/<DatabaseName>
jdbc.username=root
jdbc.password=root